[gd_scene load_steps=14 format=3 uid="uid://sdr0hwt7d6uo"]

[ext_resource type="Texture2D" uid="uid://bldwr4puji4oo" path="res://assets/Sprites/Terrain/Wall.png" id="1_a24yj"]
[ext_resource type="Texture2D" uid="uid://bbhn5u6n5gfw" path="res://assets/Sprites/Terrain/Top Left Left Border.png" id="2_id7e2"]
[ext_resource type="Texture2D" uid="uid://c7o2gec612k6y" path="res://assets/Sprites/Terrain/Top Left Top Border.png" id="3_w3yaj"]
[ext_resource type="Texture2D" uid="uid://bxovcptevsoho" path="res://assets/Sprites/Terrain/Top.png" id="4_o3atn"]
[ext_resource type="Texture2D" uid="uid://d1cvr88r1hxi" path="res://assets/Sprites/Terrain/Bottom Left Corner.png" id="5_7vd2g"]
[ext_resource type="Texture2D" uid="uid://bkllayh3d574s" path="res://assets/Sprites/Terrain/Corner Path.png" id="6_315a3"]
[ext_resource type="Texture2D" uid="uid://dut0y3iexnjdo" path="res://assets/Sprites/Terrain/Flower_00.png" id="7_dvl2i"]
[ext_resource type="Texture2D" uid="uid://uu1s8jevssrc" path="res://assets/Sprites/Terrain/Flower_01.png" id="8_b4p4g"]
[ext_resource type="Texture2D" uid="uid://cafxouto1l21m" path="res://assets/Sprites/Terrain/Flower_02.png" id="9_qcwg0"]
[ext_resource type="Texture2D" uid="uid://heu44mdm4jwo" path="res://assets/Sprites/Terrain/Left.png" id="10_p7s4k"]
[ext_resource type="Texture2D" uid="uid://dcl5ss1nktly8" path="res://assets/Sprites/Terrain/Rock_00.png" id="11_ebf4m"]
[ext_resource type="Texture2D" uid="uid://b5fcv3qey3cug" path="res://assets/Sprites/Terrain/Straight Path.png" id="12_qnujq"]
[ext_resource type="Texture2D" uid="uid://c68ptwnhy681i" path="res://assets/Sprites/Terrain/Top Left Corner.png" id="13_vgdcd"]

[node name="Wall" type="Sprite2D"]
position = Vector2(339, 301)
texture = ExtResource("1_a24yj")

[node name="TopLeftLeftBorder" type="Sprite2D" parent="."]
position = Vector2(1007, -360)
texture = ExtResource("2_id7e2")

[node name="TopLeftTopBorder" type="Sprite2D" parent="."]
position = Vector2(291, -411)
texture = ExtResource("3_w3yaj")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(649, -384)
texture = ExtResource("4_o3atn")

[node name="BottomLeftCorner" type="Sprite2D" parent="."]
position = Vector2(-1087, -550)
texture = ExtResource("5_7vd2g")

[node name="CornerPath" type="Sprite2D" parent="."]
position = Vector2(427, 304)
texture = ExtResource("6_315a3")

[node name="Flower00" type="Sprite2D" parent="."]
position = Vector2(-780, -534)
texture = ExtResource("7_dvl2i")

[node name="Flower01" type="Sprite2D" parent="."]
position = Vector2(563, 38)
texture = ExtResource("8_b4p4g")

[node name="Flower02" type="Sprite2D" parent="."]
position = Vector2(-1033, -123)
texture = ExtResource("9_qcwg0")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-497, 278)
texture = ExtResource("10_p7s4k")

[node name="Rock00" type="Sprite2D" parent="."]
position = Vector2(-486, -502)
texture = ExtResource("11_ebf4m")

[node name="StraightPath" type="Sprite2D" parent="."]
position = Vector2(-85, -403)
texture = ExtResource("12_qnujq")

[node name="TopLeftCorner" type="Sprite2D" parent="."]
position = Vector2(-958, 280)
texture = ExtResource("13_vgdcd")
