[gd_scene load_steps=12 format=3 uid="uid://cwg2mvceiy7wq"]

[ext_resource type="Texture2D" uid="uid://bvd0cec2tf30a" path="res://assets/Sprites/Enemies/Ghost.png" id="1_gsrap"]
[ext_resource type="Script" path="res://Scripts/Entity/Characters/Enemy/RedGhost.cs" id="1_ww6dp"]
[ext_resource type="Script" path="res://Scripts/Behaviors/FindClosestPlayerBehavior.cs" id="2_yu2l6"]
[ext_resource type="PackedScene" uid="uid://d4ipkoswksspe" path="res://Scenes/Components/VelocityComponent.tscn" id="3_peqan"]
[ext_resource type="PackedScene" uid="uid://pni36doxlaj8" path="res://Scenes/Actions/MoveAction.tscn" id="3_rjbkb"]
[ext_resource type="Script" path="res://Scripts/Actions/ExplodeSelfAttack.cs" id="4_ke5ks"]
[ext_resource type="Script" path="res://Scripts/Behaviors/AttackOnCollideBehavior.cs" id="5_888wu"]
[ext_resource type="Script" path="res://Scripts/Components/ClosestPlayerComponent.cs" id="5_rob4b"]
[ext_resource type="Script" path="res://Scripts/Components/DamageComponent.cs" id="9_7s4qd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8y2e"]
radius = 54.231

[sub_resource type="CircleShape2D" id="CircleShape2D_3uklq"]
radius = 75.06

[node name="RedGhost" type="CharacterBody2D" node_paths=PackedStringArray("_moveAction", "_findClosestPlayerBehavior")]
collision_layer = 2
script = ExtResource("1_ww6dp")
_moveAction = NodePath("Actions/MoveAction")
_findClosestPlayerBehavior = NodePath("Behaviors/FindClosestPlayerBehavior")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x8y2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -70.07)
texture = ExtResource("1_gsrap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
y_sort_enabled = true
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_3uklq")

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" parent="Actions" node_paths=PackedStringArray("VelocityComponent", "CharacterBody") instance=ExtResource("3_rjbkb")]
VelocityComponent = NodePath("../../Components/VelocityComponent")
CharacterBody = NodePath("../..")

[node name="ExplodeSelfAttack" type="Node" parent="Actions" node_paths=PackedStringArray("Item", "DamageComponent")]
script = ExtResource("4_ke5ks")
Item = NodePath("../..")
DamageComponent = NodePath("../../Components/DamageComponent")

[node name="Behaviors" type="Node" parent="."]

[node name="FindClosestPlayerBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("Character", "MoveAction", "ClosestPlayerComponent")]
script = ExtResource("2_yu2l6")
Character = NodePath("../..")
MoveAction = NodePath("../../Actions/MoveAction")
ClosestPlayerComponent = NodePath("../../Components/ClosestPlayerComponent")

[node name="AttackOnCollideBehavior" type="Node" parent="Behaviors" node_paths=PackedStringArray("TargetArea", "Attack")]
script = ExtResource("5_888wu")
TargetArea = NodePath("../../Area2D")
Attack = NodePath("../../Actions/ExplodeSelfAttack")

[node name="Components" type="Node" parent="."]

[node name="VelocityComponent" parent="Components" instance=ExtResource("3_peqan")]
SpeedFactor = 120.0

[node name="ClosestPlayerComponent" type="Node" parent="Components"]
script = ExtResource("5_rob4b")

[node name="DamageComponent" type="Node" parent="Components"]
script = ExtResource("9_7s4qd")
