[gd_scene load_steps=5 format=3 uid="uid://cvfoxxr2ag38f"]

[ext_resource type="Texture2D" uid="uid://clhifckaem2yl" path="res://assets/Sprites/Characters/Dave.png" id="1_g5xy3"]
[ext_resource type="Script" path="res://Scripts/Characters/Dave.cs" id="1_l73ur"]
[ext_resource type="Script" path="res://Scripts/Actions/DaveActions/MoveAction.cs" id="3_h1r68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6i32h"]
radius = 49.1486

[node name="Dave" type="CharacterBody2D" node_paths=PackedStringArray("MoveAction")]
z_as_relative = false
y_sort_enabled = true
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_l73ur")
MoveAction = NodePath("Actions/MoveAction")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_g5xy3")
offset = Vector2(0, -172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -87)
scale = Vector2(3.52, 3.44)
shape = SubResource("CircleShape2D_6i32h")

[node name="Actions" type="Node" parent="."]

[node name="MoveAction" type="Node" parent="Actions" node_paths=PackedStringArray("Character")]
script = ExtResource("3_h1r68")
CharacterMoveFactor = 119.522
Character = NodePath("../..")
