[gd_scene load_steps=4 format=3 uid="uid://b2het6yr6kfkf"]

[ext_resource type="Shader" path="res://Resources/Shaders/Vegatable.gdshader" id="1_5fqt2"]
[ext_resource type="Texture2D" uid="uid://uu1s8jevssrc" path="res://assets/Sprites/Terrain/Flower_01.png" id="2_nr28q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf8gk"]
shader = ExtResource("1_5fqt2")

[node name="Daisy" type="Sprite2D"]
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_jf8gk")
position = Vector2(0, -110)
texture = ExtResource("2_nr28q")
